<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mWt-0X-lOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RootViewController" customModule="LockerRoomV5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-Ep-HTM">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.96083722930000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.96083722930000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.96083722930000004" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NAVIGATION_HEADER_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-C8-9uO">
                                <rect key="frame" x="34" y="38" width="208" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.96083722930000004" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PW-bQ-rqs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="7OW-Ep-HTM" id="Yzq-Pm-Xil"/>
                        <segue destination="EOL-I4-ZuG" kind="show" identifier="CONTACTS" id="laa-fm-iw8"/>
                        <segue destination="Arm-gz-asc" kind="show" identifier="NEW HIRES" id="5Zc-75-WUV"/>
                        <segue destination="xLi-yu-EpM" kind="show" identifier="NEWS" id="e77-Bw-NWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-272.11394302848578"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="T7n-tg-3Mi">
            <objects>
                <viewController id="EOL-I4-ZuG" customClass="ContactViewController" customModule="LockerRoomV5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cR-N2-CI2"/>
                        <viewControllerLayoutGuide type="bottom" id="tzF-ha-28g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAV-e7-wOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-Ga-iDn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="0Cm-a2-J5r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cm-a2-J5r" id="RP2-91-0Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BjY-Ga-iDn" firstAttribute="leading" secondItem="zAV-e7-wOp" secondAttribute="leading" id="Ata-8a-cil"/>
                            <constraint firstItem="tzF-ha-28g" firstAttribute="top" secondItem="BjY-Ga-iDn" secondAttribute="bottom" id="M79-L1-ZGa"/>
                            <constraint firstAttribute="trailing" secondItem="BjY-Ga-iDn" secondAttribute="trailing" id="evK-Pw-heE"/>
                            <constraint firstItem="BjY-Ga-iDn" firstAttribute="top" secondItem="8cR-N2-CI2" secondAttribute="bottom" id="xfk-CZ-veg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACT" id="VA1-Ua-iyg">
                        <barButtonItem key="leftBarButtonItem" image="ICON_MENU_03.png" id="ucC-OP-Mhd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YI2-G9-OzM" kind="presentation" id="ANA-cH-1MP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="BjY-Ga-iDn" id="bBB-i3-xRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-1l-418" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-272.11394302848578"/>
        </scene>
        <!--NEW HIRES-->
        <scene sceneID="zMH-Av-VhO">
            <objects>
                <viewController id="Arm-gz-asc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkg-Od-ULo"/>
                        <viewControllerLayoutGuide type="bottom" id="mdT-Vj-Ib5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEA-xQ-5iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW HIRES" id="pcg-53-I4A">
                        <barButtonItem key="leftBarButtonItem" image="ICON_MENU_03.png" id="JnG-vh-Caf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YI2-G9-OzM" kind="presentation" id="Xn6-64-Wla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2u-BY-hWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1026"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="YjC-1x-MXm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xLi-yu-EpM" customClass="HomeViewController" customModule="LockerRoomV5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf5-pB-t9m"/>
                        <viewControllerLayoutGuide type="bottom" id="oHa-dR-aWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEY-YN-Xsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-4n-NE0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-Vl-9Jx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="185" id="ru8-P1-m48" customClass="NewsTableViewCell" customModule="LockerRoomV5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru8-P1-m48" id="cGE-VZ-4ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8du-Lb-afP">
                                                            <rect key="frame" x="25" y="25" width="325" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4039215686" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-Df-7lN">
                                                            <rect key="frame" x="23" y="45" width="331" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-XS-xAA">
                                                            <rect key="frame" x="28" y="163" width="160" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8du-Lb-afP" secondAttribute="trailing" constant="25" id="3eS-wb-tIL"/>
                                                        <constraint firstItem="8du-Lb-afP" firstAttribute="top" secondItem="cGE-VZ-4ul" secondAttribute="top" constant="25" id="6o9-5T-oUk"/>
                                                        <constraint firstItem="DA0-Df-7lN" firstAttribute="leading" secondItem="cGE-VZ-4ul" secondAttribute="leadingMargin" constant="15" id="Z1Y-eu-zbx"/>
                                                        <constraint firstItem="DA0-Df-7lN" firstAttribute="top" secondItem="8du-Lb-afP" secondAttribute="bottom" constant="2" id="fEB-NV-7bu"/>
                                                        <constraint firstItem="8du-Lb-afP" firstAttribute="leading" secondItem="cGE-VZ-4ul" secondAttribute="leading" constant="25" id="hhf-Rk-IXg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DA0-Df-7lN" secondAttribute="trailing" constant="13" id="rxf-9A-HBM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="newsBodyLabel" destination="DA0-Df-7lN" id="yqd-af-E03"/>
                                                    <outlet property="newsDateLabel" destination="rOh-XS-xAA" id="5Wq-YD-Tvk"/>
                                                    <outlet property="newsTitleLabel" destination="8du-Lb-afP" id="ZYm-Gl-VEe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Iw-Vl-9Jx" firstAttribute="leading" secondItem="g8g-4n-NE0" secondAttribute="leadingMargin" id="28U-w5-uPg"/>
                                    <constraint firstItem="2Iw-Vl-9Jx" firstAttribute="trailing" secondItem="g8g-4n-NE0" secondAttribute="trailingMargin" id="gRS-N6-QDS"/>
                                    <constraint firstItem="2Iw-Vl-9Jx" firstAttribute="bottom" secondItem="g8g-4n-NE0" secondAttribute="bottomMargin" id="nU8-ry-TPZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g8g-4n-NE0" secondAttribute="trailing" id="7ZW-aI-jQZ"/>
                            <constraint firstItem="oHa-dR-aWw" firstAttribute="top" secondItem="g8g-4n-NE0" secondAttribute="bottom" id="BB0-fs-Zv6"/>
                            <constraint firstItem="g8g-4n-NE0" firstAttribute="top" secondItem="VEY-YN-Xsv" secondAttribute="top" constant="70" id="DfF-02-Jrx"/>
                            <constraint firstItem="g8g-4n-NE0" firstAttribute="leading" secondItem="VEY-YN-Xsv" secondAttribute="leading" id="Z3p-ma-U37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="bxL-Kb-V5i">
                        <barButtonItem key="leftBarButtonItem" image="ICON_MENU_03.png" id="6mQ-51-USO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YI2-G9-OzM" kind="presentation" id="Kh6-pG-FLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="2Iw-Vl-9Jx" id="SZw-Ly-LOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l00-8s-Kwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="548.27586206896558"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4Lo-OR-9fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YI2-G9-OzM" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdC-5v-6Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cfR-9N-g6l">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Adc-IJ-b99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-0f-dcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZC-jz-wvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWt-0X-lOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdN-09-vX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4039215686" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLi-yu-EpM" kind="relationship" relationship="rootViewController" id="aPt-A0-SKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qq-ph-DPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON_MENU_03.png" width="24" height="22"/>
        <image name="NAVIGATION_HEADER_03.png" width="443" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kh6-pG-FLO"/>
        <segue reference="e77-Bw-NWH"/>
    </inferredMetricsTieBreakers>
</document>
