<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mWt-0X-lOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RootViewController" customModule="LockerRoomV5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-Ep-HTM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OW-Ep-HTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T7g-bK-r3V"/>
                            <constraint firstAttribute="trailing" secondItem="7OW-Ep-HTM" secondAttribute="trailing" id="cnh-Jp-w2q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7OW-Ep-HTM" secondAttribute="bottom" id="mbR-1o-Rdn"/>
                            <constraint firstItem="7OW-Ep-HTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3Q-NC-cew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7PW-bQ-rqs"/>
                    <connections>
                        <outlet property="menuTableView" destination="7OW-Ep-HTM" id="Yzq-Pm-Xil"/>
                        <segue destination="EOL-I4-ZuG" kind="show" identifier="CONTACTS" id="laa-fm-iw8"/>
                        <segue destination="Arm-gz-asc" kind="show" identifier="NEW HIRES" id="5Zc-75-WUV"/>
                        <segue destination="xLi-yu-EpM" kind="show" identifier="HOME" id="e77-Bw-NWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-272"/>
        </scene>
        <!--CONTACT-->
        <scene sceneID="T7n-tg-3Mi">
            <objects>
                <viewController id="EOL-I4-ZuG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cR-N2-CI2"/>
                        <viewControllerLayoutGuide type="bottom" id="tzF-ha-28g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAV-e7-wOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONTACT" id="VA1-Ua-iyg">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9He-97-MFg">
                            <connections>
                                <segue destination="YI2-G9-OzM" kind="presentation" id="sCU-kP-7sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-1l-418" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-272"/>
        </scene>
        <!--NEW HIRES-->
        <scene sceneID="zMH-Av-VhO">
            <objects>
                <viewController id="Arm-gz-asc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkg-Od-ULo"/>
                        <viewControllerLayoutGuide type="bottom" id="mdT-Vj-Ib5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEA-xQ-5iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW HIRES" id="pcg-53-I4A">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="DeL-1o-f4v">
                            <connections>
                                <segue destination="YI2-G9-OzM" kind="presentation" id="eGQ-HJ-RV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2u-BY-hWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1026"/>
        </scene>
        <!--HOME-->
        <scene sceneID="YjC-1x-MXm">
            <objects>
                <viewController id="xLi-yu-EpM" customClass="HomeViewController" customModule="LockerRoomV5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf5-pB-t9m"/>
                        <viewControllerLayoutGuide type="bottom" id="oHa-dR-aWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEY-YN-Xsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="bxL-Kb-V5i">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6mQ-51-USO">
                            <connections>
                                <segue destination="YI2-G9-OzM" kind="presentation" id="Kh6-pG-FLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l00-8s-Kwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="549"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4Lo-OR-9fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YI2-G9-OzM" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdC-5v-6Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Adc-IJ-b99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-0f-dcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZC-jz-wvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWt-0X-lOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdN-09-vX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLi-yu-EpM" kind="relationship" relationship="rootViewController" id="aPt-A0-SKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qq-ph-DPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sCU-kP-7sb"/>
        <segue reference="e77-Bw-NWH"/>
    </inferredMetricsTieBreakers>
</document>
